<?xml version="1.0"?>
<!-- Open_Manipulator Chain -->
<robot name="open_manipulator_two_arms" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/materials.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/2open_manipulator.gazebo.xacro" />

  <!-- Import Transmission -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/2open_manipulator.transmission.xacro" />

  <!-- Import URDF -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/2open_manipulator.urdf.xacro" />
  
   <!-- Include RealSense camera URDF  -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/_d435i.urdf.xacro"/>
 
  <!-- Import DUMNY CAMERA URDF 
  <xacro:include filename="$(find realsense2_description )/urdf/d435.urdf.xacro" /> 
  -->
  <!-- Include RealSense camera URDF   
 
 
  <xacro:arg name="use_mesh" default="true" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
-->
     <!-- Realsense Camera Joint Position    
      <xacro:sensor_d435i name="camera" parent="camera_link" use_nominal_extrinsics="true"  >
     <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/> 
  </xacro:sensor_d435i>
-->

      <link name="world"/>
    <!--   
   
       <joint name="base_to_world" type="fixed">
        <parent link="world"/>
        <child link="base"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>
   

 
    <link name="base">
        <visual>
            <origin xyz="0.128 0 0.005" rpy="0 0 0" />
            <geometry>
                <box size="0.30 0.60 0.01" />
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.128 0 0.005" rpy="0 0 0" />
            <geometry>
                <box size="0.30 0.60 0.01" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="10.0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>
    
       <link name="box">
        <visual>
            <origin xyz="0 0 0.5" rpy="0 0 0" />
            <geometry>
                <box size="0.11 0.30 0.19" />
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5" rpy="0 0 0" />
            <geometry>
                <box size="0.11 0.30 0.19" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>

-->


</robot>
